#name: 'Anaconda Github Action'

on: [push]

jobs:
  test_job:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        pythonVersion: [3.7]
    steps:
    - uses: actions/checkout@v2
    - name: Anaconda-Action
      id: step1
      uses: fdiblen/anaconda-action@0.1.20
      with:
        envFileName: 'environment.yml'
        channels: 'conda-forge pytorch'
        publish: 'true'
        publishChannel: 'deepspectrum'
        publishToken: ${{ secrets.ANACONDA_TOKEN }}          
